#FFA07A, Light Salmon, 浅鲑红
#FF7F50, Coral, 珊瑚红
#FF6347, Tomato, 番茄红
#FF4500, Orange Red, 橙红色
#FF0000, Red, 红色
#DEB887, Burlywood, 原木色
#D2691E, Chocolate, 巧克力棕
#CD853F, Peru, 秘鲁棕
#A0522D, Sienna, 赭石棕
#8B4513, Saddle Brown, 马鞍棕
#00FF00, Lime, 酸橙色
#32CD32, Lime Green, 酸橙绿
#3CB371, Medium Sea Green, 中海绿
#228B22, Forest Green, 森林绿
#006400, Dark Green, 深绿色
#00BFFF, Deep Sky Blue, 深天蓝色
#1E90FF, Dodger Blue, 道奇蓝
#6495ED, Cornflower Blue, 矢车菊蓝
#4169E1, Royal Blue, 皇家蓝
#0000FF, Blue, 蓝色
#FFFF00, Yellow, 黄色
#FFF000, Vivid Yellow, 鲜艳黄
#FFEA00, Daffodil, 水仙黄
#FDD017, Bright Gold, 亮金黄
#F4C430, Saffron, 藏红花黄
#FFC04C, Topaz, 黄玉色
#FFB347, Pastel Orange, 柔和橙
#FFAA33, Neon Carrot, 霓虹胡萝卜色
#FFA500, Orange, 橙色
#FF8C00, Dark Orange, 深橙色
#DDA0DD, Plum, 李子紫
#DA70D6, Orchid, 兰花紫
#BA55D3, Medium Orchid, 中兰花紫
#8A2BE2, Blue Violet, 蓝紫色
#6A0DAD, Royal Purple, 皇家紫
#FFB6C1, Light Pink, 浅粉色
#FF69B4, Hot Pink, 亮粉色
#FF1493, Deep Pink, 深粉色
#DB7093, Pale Violet Red, 弱紫罗兰红
#C71585, Medium Violet Red, 中紫罗兰红
